# Mini-nginx proxy server
FROM python:3.12-slim

WORKDIR /app

COPY requirements-proxy.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Установим pyroscope напрямую
RUN pip install --no-cache-dir "pyroscope-io>=0.8.0"

COPY proxy/ proxy/
# So that "python -m proxy.main" works
ENV PYTHONPATH=/app

EXPOSE 8080

# Listen on all interfaces so host and Docker network (e.g. k6) can connect
ENV PROXY_LISTEN_HOST=0.0.0.0
ENV PROXY_LISTEN_PORT=8080

# Pyroscope конфигурация
ENV PYROSCOPE_SERVER=http://pyroscope:4040
ENV PYROSCOPE_APPLICATION_NAME=proxy-service

CMD ["python", "-m", "proxy.main"]
