# Mini-nginx proxy server
FROM python:3.12-slim

WORKDIR /app

COPY requirements-proxy.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Установим pyroscope напрямую
RUN pip install --no-cache-dir "pyroscope-io>=0.8.0"

COPY proxy/ proxy/
COPY config.docker.yaml /app/config.yaml
# So that "python -m proxy.main" works
ENV PYTHONPATH=/app

EXPOSE 8080 8081

# Конфиг по умолчанию в образе; при монтировании volume с хоста он перезаписывается

# Pyroscope конфигурация
ENV PYROSCOPE_SERVER=http://pyroscope:4040
ENV PYROSCOPE_APPLICATION_NAME=proxy-service

CMD ["python", "-m", "proxy.main"]
